<!DOCTYPE html>
<html>
<head>
    <title>Classes e Ids</title>
    <meta charset="UTF-8">
    <style type="text/css">
        p {
            color: green;
        }

        h1 {
            color: green;
        }

        .azul {
            color: blue;
        }
        #principal{
            background: gray
        }
    </style>
</head>
<body id="principal">
    <h1 class="azul">Estilo css (Cascading Style Sheets)</h1>
    <p>
        Lorem Ipsum has been the industry's standard dummy text ever since 1966, 
        when designers at Letraset and James Mosley, the librarian at St Bride Printing
        Library in London, took a 1914 Cicero translation and scrambled it to make dummy
        text for Letraset's Body Type sheets.
    </p>
    <p>
        Lorem Ipsum has been the industry's standard dummy text ever since 1966, 
        when designers at Letraset and James Mosley, the librarian at St Bride Printing
        Library in London, took a 1914 Cicero translation and scrambled it to make dummy
        text for Letraset's Body Type sheets.
    </p>

    <h1>Formatações</h1>
    <p class="azul">
        Lorem Ipsum has been the industry's standard dummy text ever since 1966, 
        when designers at Letraset and James Mosley, the librarian at St Bride Printing
        Library in London, took a 1914 Cicero translation and scrambled it to make dummy
        text for Letraset's Body Type sheets.
    </p>
</body>